server.port=9000
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true  
eureka.client.service-url.defaultZone=http://192.168.1.171:8761/eureka/
eureka.instance.hostname=192.168.1.171
eureka.instance.lease-renewal-interval-in-seconds=30
management.endpoints.web.exposure.include=health,info,metrics,logfile

spring.cloud.gateway.routes[0].id=user-microservice
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[0].filters[0]=AuthFilter



spring.cloud.gateway.routes[1].id=administration-roles-microservice
spring.cloud.gateway.routes[1].uri=lb://ADMINISTRATION-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/roles/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter

spring.cloud.gateway.routes[2].id=administration-permissions-microservice
spring.cloud.gateway.routes[2].uri=lb://ADMINISTRATION-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/permissions/**
spring.cloud.gateway.routes[2].filters[0]=AuthFilter

spring.cloud.gateway.routes[3].id=clientes-microservice
spring.cloud.gateway.routes[3].uri=lb://CLIENTES-MICROSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/clientes/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/v1/validations/file/(?<delimitante>.*), /api/v1/validations/file/${username}
spring.cloud.gateway.routes[3].filters[1]=AuthFilter

spring.cloud.gateway.routes[4].id=validations-microservice
spring.cloud.gateway.routes[4].uri=lb://VALIDATIONS-MICROSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/validations/**
spring.cloud.gateway.routes[4].predicates[1]=Query=delimitante
spring.cloud.gateway.routes[4].filters[0]=AuthFilter

spring.cloud.gateway.routes[5].id=consignaciones-plataforma-microservice
spring.cloud.gateway.routes[5].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/consignacion/platform/**
spring.cloud.gateway.routes[5].filters[0]=AuthFilter

spring.cloud.gateway.routes[6].id=consignaciones-consignacion-microservice
spring.cloud.gateway.routes[6].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/consignacion/**
spring.cloud.gateway.routes[6].predicates[1]=Query=tipoReporte
spring.cloud.gateway.routes[6].predicates[2]=Query=username
spring.cloud.gateway.routes[6].predicates[3]=Query=estado
spring.cloud.gateway.routes[6].predicates[4]=Query=page
spring.cloud.gateway.routes[6].predicates[5]=Query=size
spring.cloud.gateway.routes[6].predicates[6]=Query=fecha
spring.cloud.gateway.routes[6].predicates[7]=Query=sede
spring.cloud.gateway.routes[6].predicates[8]=Query=recibo
spring.cloud.gateway.routes[6].predicates[9]=Query=fechaPago
spring.cloud.gateway.routes[6].predicates[10]=Query=valor
spring.cloud.gateway.routes[6].filters[0]=AuthFilter

spring.cloud.gateway.routes[7].id=consignaciones-estado-microservice
spring.cloud.gateway.routes[7].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/consignacion/estado/**
spring.cloud.gateway.routes[7].filters[0]=AuthFilter


spring.cloud.gateway.routes[8].id=consignaciones-tipo-pago-microservice
spring.cloud.gateway.routes[8].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/consignacion/tipoPago/**
spring.cloud.gateway.routes[8].filters[0]=AuthFilter

spring.cloud.gateway.routes[9].id=consignaciones-observaciones-temporales-microservice
spring.cloud.gateway.routes[9].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/v1/consignacion/observacionesTemporales/**
spring.cloud.gateway.routes[9].filters[0]=AuthFilter

spring.cloud.gateway.routes[10].id=consignaciones-observaciones-microservice
spring.cloud.gateway.routes[10].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/v1/consignacion/observacion/**
spring.cloud.gateway.routes[10].filters[0]=AuthFilter

spring.cloud.gateway.routes[11].id=consignaciones-file-reportes-microservice
spring.cloud.gateway.routes[11].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/v1/consignacion/filesReporte/**
spring.cloud.gateway.routes[11].predicates[1]=Query=page
spring.cloud.gateway.routes[11].predicates[2]=Query=size
spring.cloud.gateway.routes[11].predicates[3]=Query=order
spring.cloud.gateway.routes[11].predicates[4]=Query=username
spring.cloud.gateway.routes[11].predicates[5]=Query=tipoReporte
spring.cloud.gateway.routes[11].predicates[6]=Query=fechaReporte
spring.cloud.gateway.routes[11].filters[0]=AuthFilter


spring.cloud.gateway.routes[12].id=cartera-microservice
spring.cloud.gateway.routes[12].uri=lb://CARTERA-MICROSERVICE
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/v1/cartera/**
spring.cloud.gateway.routes[12].filters[0]=AuthFilter

spring.cloud.gateway.routes[13].id=consignaciones-consignacion-comprobadas-microservice
spring.cloud.gateway.routes[13].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/v1/consignacion/consignacionesComprobadas
spring.cloud.gateway.routes[13].predicates[1]=Query=username
spring.cloud.gateway.routes[13].predicates[2]=Query=page
spring.cloud.gateway.routes[13].predicates[3]=Query=size
spring.cloud.gateway.routes[13].filters[0]=AuthFilter

spring.cloud.gateway.routes[14].id=consignaciones-consignacion-pendientes-microservice
spring.cloud.gateway.routes[14].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/v1/consignacion/getAllConsignaciones
spring.cloud.gateway.routes[14].predicates[1]=Query=estado,required=true
spring.cloud.gateway.routes[14].predicates[2]=Query=page
spring.cloud.gateway.routes[14].predicates[3]=Query=size
spring.cloud.gateway.routes[14].filters[0]=AuthFilter


spring.cloud.gateway.routes[15].id=auth-microservice
spring.cloud.gateway.routes[15].uri=lb://AUTH-MICROSERVICE
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/v1/**


